# Bond stretch
# ============

# Mathematical form depends on the kind selected below. Few kinds are supported:
# - BONDHARM: 0.5*K*(r-R0)**2
# - BONDFUES: 0.5*K*R0**2*(1+(R0/r)*((R0/r)-2.0))

# The actual parameters and their units may depend on the kind.
BONDHARM:UNIT K kjmol/angstrom**2
BONDHARM:UNIT R0 angstrom

# -----------------------------------------------------------------
# KEY         ffatype0 ffatype1  K                 R0
# -----------------------------------------------------------------
BONDHARM:PARS    C4_c1    C4_c3  1.7785974702e+03  1.5364805585e+00
BONDHARM:PARS    C4_c1     H1_c  2.9293734477e+03  1.0947810418e+00
BONDHARM:PARS    C4_c2    C4_c2  1.7451828770e+03  1.5333018797e+00
BONDHARM:PARS    C4_c2    C4_c3  1.6983339562e+03  1.5381922500e+00
BONDHARM:PARS    C4_c2     H1_c  2.8697017193e+03  1.0974861229e+00
BONDHARM:PARS    C4_c3     H1_c  2.8328103788e+03  1.0995825153e+00

# Angle bending
# =============

# Mathematical form depends on the kind selected below. Few kinds are supported:
# - BENDAHARM: 0.5*K*(theta-THETA0)**2
# - BENDCHARM: 0.5*K*(cos(theta)-cos(THETA0))**2
# - UBHARM: 0.5*K*(r-R0)**2
# where theta is the bending angle and r is the distance between the non-bonded
# pair of atoms.

# The actual parameters and their units may depend on the kind.
BENDAHARM:UNIT K kjmol/rad**2
BENDAHARM:UNIT THETA0 deg

# ---------------------------------------------------------------------------
# KEY          ffatype0 ffatype1 ffatype2  K                 THETA0/COS0/R0
# ---------------------------------------------------------------------------
BENDAHARM:PARS    C4_c1    C4_c3    C4_c2  5.5983533096e+02  1.1166965530e+02
BENDAHARM:PARS    C4_c1    C4_c3     H1_c  3.7971905233e+02  1.0789561086e+02
BENDAHARM:PARS    C4_c2    C4_c2    C4_c3  5.1120968582e+02  1.1229405991e+02
BENDAHARM:PARS    C4_c2    C4_c2     H1_c  3.5045351665e+02  1.0968193352e+02
BENDAHARM:PARS    C4_c2    C4_c3    C4_c2  5.7036657406e+02  1.1022405478e+02
BENDAHARM:PARS    C4_c2    C4_c3     H1_c  3.8492557064e+02  1.0754291661e+02
BENDAHARM:PARS    C4_c3    C4_c1     H1_c  3.3746941472e+02  1.1098757362e+02
BENDAHARM:PARS    C4_c3    C4_c2     H1_c  3.4369067910e+02  1.0927610963e+02
BENDAHARM:PARS     H1_c    C4_c1     H1_c  2.7641329496e+02  1.0788876179e+02
BENDAHARM:PARS     H1_c    C4_c2     H1_c  2.6231610745e+02  1.0633323433e+02

# Torsional terms
# ===============

# The following mathemetical for is supported:
#  - TORSION:   0.5*A*(1-COS(M*(PHI-PHI0)))
#  - TORSCHARM: 0.5*A*(COS(PHI)-COS0)**2

# The actual parameters and their units may depend on the kind.
TORSION:UNIT A kjmol
TORSION:UNIT PHI0 deg
TORSCHARM:UNIT A kjmol
TORSCHARM:UNIT COS0 au

# -------------------------------------------------------------------------------------
# KEY          ffatype0 ffatype1 ffatype2 ffatype4  M  A                 PHI0/COS0
# -------------------------------------------------------------------------------------
TORSION:PARS      C4_c1    C4_c3    C4_c2    C4_c2  3  1.6444234423e+01  6.0000000000e+01
TORSION:PARS      C4_c1    C4_c3    C4_c2     H1_c  3  3.3592904319e+00  6.0000000000e+01
TORSION:PARS      C4_c2    C4_c2    C4_c3    C4_c2  3  5.2703856715e+00  6.0000000000e+01
TORSION:PARS      C4_c2    C4_c2    C4_c3     H1_c  3 -2.9200603553e-15  6.0000000000e+01
TORSION:PARS      C4_c2    C4_c3    C4_c2    C4_c2  3  5.2709029030e+00  6.0000000000e+01
TORSION:PARS      C4_c2    C4_c3    C4_c2     H1_c  3  2.0047135816e+00  6.0000000000e+01
TORSION:PARS      C4_c3    C4_c2    C4_c2    C4_c3  3  1.1864080702e+01  6.0000000000e+01
TORSION:PARS      C4_c3    C4_c2    C4_c2     H1_c  3  7.5956062382e+00  6.0000000000e+01
TORSION:PARS       H1_c    C4_c2    C4_c2     H1_c  3  1.1085108395e+00  6.0000000000e+01
TORSION:PARS       H1_c    C4_c3    C4_c1     H1_c  3 -4.6887880764e-16  6.0000000000e+01
TORSION:PARS       H1_c    C4_c3    C4_c2     H1_c  3  1.0098412212e-15  6.0000000000e+01

# Out-of-plane terms
# ===============

# The following mathemetical for is supported:
#  - OPDIST: 0.5*K*(d - d0)^2

# The actual parameters and their units may depend on the kind.
OOPDIST:UNIT K kjmol/angstrom**2
OOPDIST:UNIT D0 angstrom

# -------------------------------------------------------------------------------------
# KEY        ffatype0 ffatype1 ffatype2 ffatype4  K                 D0
# -------------------------------------------------------------------------------------

# Fixed charges
# =============

# Mathematical form: q_A = q_0A + sum'_B p_BA
# where q0_A is the reference charge of atom A. It is mostly zero, sometimes a
# non-zero integer. The total charge of a fragment is the sum of all reference
# charges. The parameter p_BA is the charge transfered from B to A. Such charge
# transfers are only carried out over bonds in the FF topology.
# The charge on an atom is modeled as a Gaussian distribution. The spread on the
# Gaussian is called the radius R. When the radius is set to zero, point charges
# will be used instead of smeared charges.

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM    C4_c3  0.1550750682  0.0000000000e+00
FIXQ:ATOM    C4_c2 -0.0298651808  0.0000000000e+00
FIXQ:ATOM    C4_c1 -0.1478031978  0.0000000000e+00
FIXQ:ATOM     H1_c  0.0065513893  0.0000000000e+00
