# Bond stretch
# ============

# Mathematical form depends on the kind selected below. Few kinds are supported:
# - BONDHARM: 0.5*K*(r-R0)**2
# - BONDFUES: 0.5*K*R0**2*(1+(R0/r)*((R0/r)-2.0))

# The actual parameters and their units may depend on the kind.
BONDHARM:UNIT K kjmol/angstrom**2
BONDHARM:UNIT R0 angstrom

# -----------------------------------------------------------------
# KEY         ffatype0 ffatype1  K                 R0
# -----------------------------------------------------------------
BONDHARM:PARS    C4_c1 C4_c2_n1  1.8566016430e+03  1.5371140244e+00
BONDHARM:PARS    C4_c1     H1_c  2.9718221876e+03  1.0932528917e+00
BONDHARM:PARS C4_c1_n1 C4_c3_o1  1.7695780559e+03  1.5351534299e+00
BONDHARM:PARS C4_c1_n1     H1_c  2.8361957688e+03  1.0979950808e+00
BONDHARM:PARS C4_c1_n1    N3_c3  1.8801485561e+03  1.4785401992e+00
BONDHARM:PARS C4_c1_o1    C4_c2  1.8562340262e+03  1.5484859120e+00
BONDHARM:PARS C4_c1_o1     H1_c  2.9513573297e+03  1.0909883254e+00
BONDHARM:PARS C4_c1_o1    O2_cc  1.9967220315e+03  1.4643385448e+00
BONDHARM:PARS    C4_c2 C4_c3_o1  1.9315204159e+03  1.5448659706e+00
BONDHARM:PARS    C4_c2     H1_c  3.0248835112e+03  1.0902984783e+00
BONDHARM:PARS C4_c2_n1     H1_c  2.5500389368e+03  1.1077556292e+00
BONDHARM:PARS C4_c2_n1    N3_c3  2.1479628878e+03  1.4630843342e+00
BONDHARM:PARS C4_c3_o1    O2_cc  2.0030795257e+03  1.4732908295e+00

# Angle bending
# =============

# Mathematical form depends on the kind selected below. Few kinds are supported:
# - BENDAHARM: 0.5*K*(theta-THETA0)**2
# - BENDCHARM: 0.5*K*(cos(theta)-cos(THETA0))**2
# - UBHARM: 0.5*K*(r-R0)**2
# where theta is the bending angle and r is the distance between the non-bonded
# pair of atoms.

# The actual parameters and their units may depend on the kind.
BENDAHARM:UNIT K kjmol/rad**2
BENDAHARM:UNIT THETA0 deg

# ---------------------------------------------------------------------------
# KEY          ffatype0 ffatype1 ffatype2  K                 THETA0/COS0/R0
# ---------------------------------------------------------------------------
BENDAHARM:PARS    C4_c1 C4_c2_n1    C4_c1  5.7896077922e+02  1.1109687070e+02
BENDAHARM:PARS    C4_c1 C4_c2_n1     H1_c  3.6448487077e+02  1.0862946148e+02
BENDAHARM:PARS    C4_c1 C4_c2_n1    N3_c3  5.9186514956e+02  1.0953555782e+02
BENDAHARM:PARS C4_c1_n1 C4_c3_o1 C4_c1_n1  4.7492646751e+02  8.6972020968e+01
BENDAHARM:PARS C4_c1_n1 C4_c3_o1    C4_c2  2.3020908151e+02  1.2509268750e+02
BENDAHARM:PARS C4_c1_n1 C4_c3_o1    O2_cc  4.7710990116e+02  1.1512860400e+02
BENDAHARM:PARS C4_c1_n1    N3_c3 C4_c1_n1  6.5721242835e+02  9.0999496466e+01
BENDAHARM:PARS C4_c1_n1    N3_c3 C4_c2_n1  5.6817795739e+02  1.1843368784e+02
BENDAHARM:PARS C4_c1_o1    C4_c2 C4_c3_o1  4.2789366943e+02  8.5916622540e+01
BENDAHARM:PARS C4_c1_o1    C4_c2     H1_c  3.1970115013e+02  1.1511494926e+02
BENDAHARM:PARS C4_c1_o1    O2_cc C4_c3_o1  7.0374684647e+02  9.0688915324e+01
BENDAHARM:PARS    C4_c2 C4_c1_o1     H1_c  2.9987912236e+02  1.1554941240e+02
BENDAHARM:PARS    C4_c2 C4_c1_o1    O2_cc  6.6086485600e+02  9.2093723072e+01
BENDAHARM:PARS    C4_c2 C4_c3_o1    O2_cc  6.6615516701e+02  9.1664260945e+01
BENDAHARM:PARS C4_c2_n1    C4_c1     H1_c  3.4139926485e+02  1.1034452969e+02
BENDAHARM:PARS C4_c3_o1 C4_c1_n1     H1_c  3.5289318011e+02  1.1379471031e+02
BENDAHARM:PARS C4_c3_o1 C4_c1_n1    N3_c3  7.6383560724e+02  8.9155721174e+01
BENDAHARM:PARS C4_c3_o1    C4_c2     H1_c  3.5665354992e+02  1.1413738361e+02
BENDAHARM:PARS     H1_c    C4_c1     H1_c  2.6944814970e+02  1.0863692880e+02
BENDAHARM:PARS     H1_c C4_c1_n1     H1_c  1.9501300117e+02  1.0974026466e+02
BENDAHARM:PARS     H1_c C4_c1_n1    N3_c3  3.5081101205e+02  1.1458512675e+02
BENDAHARM:PARS     H1_c C4_c1_o1     H1_c  2.1462134486e+02  1.1049602647e+02
BENDAHARM:PARS     H1_c C4_c1_o1    O2_cc  3.7218471396e+02  1.1033134778e+02
BENDAHARM:PARS     H1_c    C4_c2     H1_c  2.3140212471e+02  1.0993081495e+02
BENDAHARM:PARS     H1_c C4_c2_n1    N3_c3  3.9687612832e+02  1.0987593256e+02

# Torsional terms
# ===============

# The following mathemetical for is supported:
#  - TORSION:   0.5*A*(1-COS(M*(PHI-PHI0)))
#  - TORSCHARM: 0.5*A*(COS(PHI)-COS0)**2

# The actual parameters and their units may depend on the kind.
TORSION:UNIT A kjmol
TORSION:UNIT PHI0 deg
TORSCHARM:UNIT A kjmol
TORSCHARM:UNIT COS0 au

# -------------------------------------------------------------------------------------
# KEY          ffatype0 ffatype1 ffatype2 ffatype4  M  A                 PHI0/COS0
# -------------------------------------------------------------------------------------
TORSION:PARS      C4_c1 C4_c2_n1    C4_c1     H1_c  3 -3.4757301694e-15  6.0000000000e+01
TORSION:PARS      C4_c1 C4_c2_n1    N3_c3 C4_c1_n1  3 -1.8396825312e-14  6.0000000000e+01
TORSION:PARS   C4_c1_n1 C4_c3_o1 C4_c1_n1    N3_c3  3  5.0059302407e+01  0.0000000000e+00
TORSION:PARS   C4_c1_n1 C4_c3_o1    C4_c2 C4_c1_o1  3  3.5288272659e-14  0.0000000000e+00
TORSION:PARS   C4_c1_n1 C4_c3_o1    C4_c2     H1_c  3 -8.6802434219e-17  0.0000000000e+00
TORSION:PARS   C4_c1_n1 C4_c3_o1    O2_cc C4_c1_o1  3 -2.6615301126e-15  0.0000000000e+00
TORSION:PARS   C4_c1_n1    N3_c3 C4_c2_n1     H1_c  3 -5.6940557533e-15  6.0000000000e+01
TORSION:PARS   C4_c1_o1    C4_c2 C4_c3_o1    O2_cc  3  2.1247850233e+01  0.0000000000e+00
TORSION:PARS   C4_c1_o1    O2_cc C4_c3_o1    C4_c2  3  2.5040410433e+01  0.0000000000e+00
TORSION:PARS      C4_c2 C4_c1_o1    O2_cc C4_c3_o1  3  2.4940189292e+01  0.0000000000e+00
TORSION:PARS   C4_c3_o1    C4_c2 C4_c1_o1     H1_c  3 -1.2522807722e-13  0.0000000000e+00
TORSION:PARS   C4_c3_o1    C4_c2 C4_c1_o1    O2_cc  3  2.1191187473e+01  0.0000000000e+00
TORSION:PARS   C4_c3_o1    O2_cc C4_c1_o1     H1_c  3  1.2447920478e+01  0.0000000000e+00
TORSION:PARS       H1_c    C4_c1 C4_c2_n1    N3_c3  3  3.0250616049e+00  6.0000000000e+01
TORSION:PARS       H1_c    C4_c2 C4_c1_o1     H1_c  3  3.1486597934e-14  0.0000000000e+00
TORSION:PARS       H1_c    C4_c2 C4_c1_o1    O2_cc  3 -4.7224500779e-14  0.0000000000e+00
TORSION:PARS       H1_c    C4_c2 C4_c3_o1    O2_cc  3  2.0832590300e+00  0.0000000000e+00
TORSION:PARS       H1_c C4_c2_n1    C4_c1     H1_c  3  5.2080175946e-16  6.0000000000e+01
TORSION:PARS      N3_c3 C4_c1_n1 C4_c3_o1    O2_cc  2 -3.0234954073e-14  9.0000000000e+01

# Out-of-plane terms
# ===============

# The following mathemetical for is supported:
#  - OPDIST: 0.5*K*(d - d0)^2

# The actual parameters and their units may depend on the kind.
OOPDIST:UNIT K kjmol/angstrom**2
OOPDIST:UNIT D0 angstrom

# -------------------------------------------------------------------------------------
# KEY        ffatype0 ffatype1 ffatype2 ffatype4  K                 D0
# -------------------------------------------------------------------------------------
OOPDIST:PARS C4_c1_n1 C4_c1_n1 C4_c2_n1    N3_c3  7.0891535623e-14 -4.9127072367e-01

# Fixed charges
# =============

# Mathematical form: q_A = q_0A + sum'_B p_BA
# where q0_A is the reference charge of atom A. It is mostly zero, sometimes a
# non-zero integer. The total charge of a fragment is the sum of all reference
# charges. The parameter p_BA is the charge transfered from B to A. Such charge
# transfers are only carried out over bonds in the FF topology.
# The charge on an atom is modeled as a Gaussian distribution. The spread on the
# Gaussian is called the radius R. When the radius is set to zero, point charges
# will be used instead of smeared charges.

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM    O2_cc -0.3792949467  0.0000000000e+00
FIXQ:ATOM    N3_c3 -0.2172761356  0.0000000000e+00
FIXQ:ATOM C4_c3_o1  0.3788388280  0.0000000000e+00
FIXQ:ATOM C4_c1_n1  0.0025837526  0.0000000000e+00
FIXQ:ATOM    C4_c2 -0.1734053872  0.0000000000e+00
FIXQ:ATOM C4_c1_o1  0.2248544409  0.0000000000e+00
FIXQ:ATOM C4_c2_n1  0.3289404345  0.0000000000e+00
FIXQ:ATOM    C4_c1 -0.1848874340  0.0000000000e+00
FIXQ:ATOM     H1_c  0.0134565761  0.0000000000e+00
