# Bond stretch
# ============

# Mathematical form depends on the kind selected below. Few kinds are supported:
# - BONDHARM: 0.5*K*(r-R0)**2
# - BONDFUES: 0.5*K*R0**2*(1+(R0/r)*((R0/r)-2.0))

# The actual parameters and their units may depend on the kind.
BONDHARM:UNIT K kjmol/angstrom**2
BONDHARM:UNIT R0 angstrom

# -----------------------------------------------------------------
# KEY         ffatype0 ffatype1  K                 R0
# -----------------------------------------------------------------
BONDHARM:PARS    C3_c2    C3_c2  3.2761219286e+03  1.3907592605e+00
BONDHARM:PARS    C3_c2 C3_c2_n1  3.0532429211e+03  1.3964092759e+00
BONDHARM:PARS    C3_c2    C3_c3  3.1700105482e+03  1.3922573261e+00
BONDHARM:PARS    C3_c2     F1_c  2.8157094222e+03  1.3717794849e+00
BONDHARM:PARS    C3_c2     H1_c  3.3057378393e+03  1.0847114417e+00
BONDHARM:PARS C3_c2_n1    N3_c1  3.2417420108e+03  1.3949742278e+00
BONDHARM:PARS    C3_c3    C4_c1  2.1673161881e+03  1.5073688344e+00
BONDHARM:PARS    C4_c1     H1_c  2.9815418316e+03  1.0941665762e+00
BONDHARM:PARS     H1_n    N3_c1  4.6845954744e+03  1.0343967367e+00

# Angle bending
# =============

# Mathematical form depends on the kind selected below. Few kinds are supported:
# - BENDAHARM: 0.5*K*(theta-THETA0)**2
# - BENDCHARM: 0.5*K*(cos(theta)-cos(THETA0))**2
# - UBHARM: 0.5*K*(r-R0)**2
# where theta is the bending angle and r is the distance between the non-bonded
# pair of atoms.

# The actual parameters and their units may depend on the kind.
BENDAHARM:UNIT K kjmol/rad**2
BENDAHARM:UNIT THETA0 deg

# ---------------------------------------------------------------------------
# KEY          ffatype0 ffatype1 ffatype2  K                 THETA0/COS0/R0
# ---------------------------------------------------------------------------
BENDAHARM:PARS    C3_c2    C3_c2    C3_c2  4.8019021297e+02  1.2087360754e+02
BENDAHARM:PARS    C3_c2    C3_c2 C3_c2_n1  4.7046928550e+02  1.2008194415e+02
BENDAHARM:PARS    C3_c2    C3_c2    C3_c3  4.3276389476e+02  1.2049789240e+02
BENDAHARM:PARS    C3_c2    C3_c2     H1_c  3.2362170927e+02  1.2008485127e+02
BENDAHARM:PARS    C3_c2 C3_c2_n1    C3_c2  3.2879285465e+02  1.1777239262e+02
BENDAHARM:PARS    C3_c2 C3_c2_n1    N3_c1  6.1580364478e+02  1.2115399085e+02
BENDAHARM:PARS    C3_c2    C3_c3    C3_c2  4.8225308327e+02  1.1703008225e+02
BENDAHARM:PARS    C3_c2    C3_c3    C4_c1  5.4770254031e+02  1.2150763518e+02
BENDAHARM:PARS C3_c2_n1    C3_c2    C3_c3  4.0316873853e+01  1.2391953970e+02
BENDAHARM:PARS C3_c2_n1    C3_c2     F1_c  6.1423148075e+02  1.1705940084e+02
BENDAHARM:PARS C3_c2_n1    C3_c2     H1_c  3.4519910317e+02  1.1926149769e+02
BENDAHARM:PARS C3_c2_n1    N3_c1     H1_n  2.6716379491e+02  1.1575506528e+02
BENDAHARM:PARS    C3_c3    C3_c2     F1_c  6.2027091945e+02  1.1906664327e+02
BENDAHARM:PARS    C3_c3    C3_c2     H1_c  2.9003923054e+02  1.1919082112e+02
BENDAHARM:PARS    C3_c3    C4_c1     H1_c  2.9543238597e+02  1.1101039988e+02
BENDAHARM:PARS     H1_c    C4_c1     H1_c  2.6264493532e+02  1.0784856530e+02
BENDAHARM:PARS     H1_n    N3_c1     H1_n  2.6922822622e+02  1.0996046704e+02

# Torsional terms
# ===============

# The following mathemetical for is supported:
#  - TORSION:   0.5*A*(1-COS(M*(PHI-PHI0)))
#  - TORSCHARM: 0.5*A*(COS(PHI)-COS0)**2

# The actual parameters and their units may depend on the kind.
TORSION:UNIT A kjmol
TORSION:UNIT PHI0 deg
TORSCHARM:UNIT A kjmol
TORSCHARM:UNIT COS0 au

# -------------------------------------------------------------------------------------
# KEY          ffatype0 ffatype1 ffatype2 ffatype4  M  A                 PHI0/COS0
# -------------------------------------------------------------------------------------
TORSION:PARS      C3_c2    C3_c2    C3_c2 C3_c2_n1  2  3.2782278383e+01  0.0000000000e+00
TORSION:PARS      C3_c2    C3_c2    C3_c2    C3_c3  2  2.5531758085e+01  0.0000000000e+00
TORSION:PARS      C3_c2    C3_c2    C3_c2     H1_c  2  2.8875022046e+01  0.0000000000e+00
TORSION:PARS      C3_c2    C3_c2 C3_c2_n1    N3_c1  2  1.1754280356e+01  0.0000000000e+00
TORSION:PARS      C3_c2    C3_c2    C3_c3    C4_c1  2  3.8405315728e+01  0.0000000000e+00
TORSION:PARS      C3_c2 C3_c2_n1    C3_c2    C3_c2  2  1.2545737890e+01  0.0000000000e+00
TORSION:PARS      C3_c2 C3_c2_n1    C3_c2    C3_c3  2  1.8122470018e+01  0.0000000000e+00
TORSION:PARS      C3_c2 C3_c2_n1    C3_c2     F1_c  2  4.4532257534e+01  0.0000000000e+00
TORSION:PARS      C3_c2 C3_c2_n1    C3_c2     H1_c  2  2.6924773616e+01  0.0000000000e+00
TORSION:PARS      C3_c2    C3_c3    C3_c2    C3_c2  2  2.6910533055e+01  0.0000000000e+00
TORSION:PARS      C3_c2    C3_c3    C3_c2 C3_c2_n1  2 -4.8029559984e-14  0.0000000000e+00
TORSION:PARS      C3_c2    C3_c3    C3_c2     F1_c  2  3.6589084080e+01  0.0000000000e+00
TORSION:PARS      C3_c2    C3_c3    C3_c2     H1_c  2  2.9421776405e+01  0.0000000000e+00
TORSION:PARS   C3_c2_n1    C3_c2    C3_c2     H1_c  2  3.7472079098e+01  0.0000000000e+00
TORSION:PARS   C3_c2_n1    C3_c2    C3_c3    C4_c1  2  4.3244189546e+01  0.0000000000e+00
TORSION:PARS      C3_c3    C3_c2    C3_c2     H1_c  2  2.6176569421e+01  0.0000000000e+00
TORSION:PARS      C3_c3    C3_c2 C3_c2_n1    N3_c1  2  2.2663432501e+00  0.0000000000e+00
TORSION:PARS      C4_c1    C3_c3    C3_c2     F1_c  2  1.0314547483e+01  0.0000000000e+00
TORSION:PARS      C4_c1    C3_c3    C3_c2     H1_c  2  7.2490207213e+00  0.0000000000e+00
TORSION:PARS       F1_c    C3_c2 C3_c2_n1    N3_c1  2  5.4441822168e+00  0.0000000000e+00
TORSION:PARS       H1_c    C3_c2    C3_c2     H1_c  2  9.0994643370e+00  0.0000000000e+00
TORSION:PARS       H1_c    C3_c2 C3_c2_n1    N3_c1  2  3.8703190244e+00  0.0000000000e+00

# Out-of-plane terms
# ===============

# The following mathemetical for is supported:
#  - OPDIST: 0.5*K*(d - d0)^2

# The actual parameters and their units may depend on the kind.
OOPDIST:UNIT K kjmol/angstrom**2
OOPDIST:UNIT D0 angstrom

# -------------------------------------------------------------------------------------
# KEY        ffatype0 ffatype1 ffatype2 ffatype4  K                 D0
# -------------------------------------------------------------------------------------
OOPDIST:PARS    C3_c2    C3_c2    C4_c1    C3_c3  7.3746046350e+02 -3.4728104865e-03
OOPDIST:PARS    C3_c2    C3_c2     H1_c    C3_c2  3.4822103891e+02 -5.0596346324e-03
OOPDIST:PARS    C3_c2    C3_c2    N3_c1 C3_c2_n1  6.4887686772e+02  3.4682441166e-02
OOPDIST:PARS    C3_c2 C3_c2_n1     H1_c    C3_c2  3.2392231371e+02  5.8475238960e-03
OOPDIST:PARS    C3_c2    C3_c3     H1_c    C3_c2  2.6573647848e+02  1.8697373426e-03
OOPDIST:PARS C3_c2_n1    C3_c3     F1_c    C3_c2  5.7193121674e+02  3.9464947162e-04
OOPDIST:PARS C3_c2_n1     H1_n     H1_n    N3_c1  3.1435765968e-13 -8.5780611925e-01

# Fixed charges
# =============

# Mathematical form: q_A = q_0A + sum'_B p_BA
# where q0_A is the reference charge of atom A. It is mostly zero, sometimes a
# non-zero integer. The total charge of a fragment is the sum of all reference
# charges. The parameter p_BA is the charge transfered from B to A. Such charge
# transfers are only carried out over bonds in the FF topology.
# The charge on an atom is modeled as a Gaussian distribution. The spread on the
# Gaussian is called the radius R. When the radius is set to zero, point charges
# will be used instead of smeared charges.

FIXQ:UNIT Q0 e
FIXQ:UNIT P e
FIXQ:UNIT R angstrom
FIXQ:SCALE 1 1.0
FIXQ:SCALE 2 1.0
FIXQ:SCALE 3 1.0
FIXQ:DIELECTRIC 1.0

# Atomic parameters
# ----------------------------------------------------
# KEY        label  Q_0A              R_A
# ----------------------------------------------------
FIXQ:ATOM     F1_c -0.1903042604  0.0000000000e+00
FIXQ:ATOM    N3_c1 -0.5609680719  0.0000000000e+00
FIXQ:ATOM    C3_c3  0.1007338093  0.0000000000e+00
FIXQ:ATOM    C3_c2 -0.0397195506  0.0000000000e+00
FIXQ:ATOM C3_c2_n1  0.2574777081  0.0000000000e+00
FIXQ:ATOM    C4_c1 -0.1692263113  0.0000000000e+00
FIXQ:ATOM     H1_c  0.0378892351  0.0000000000e+00
FIXQ:ATOM     H1_n  0.2469126617  0.0000000000e+00
